SECRET_KEY=qJG2o2u-5v_VzqlCGYUTcH2_kHIIyVID4W80vVgG0acyHb_a0xImlvJhi9cx9zSrEHFh3etF6lzOMMSulMInqQ

GITHUB_CLIENT_ID=Ov23liBnUMNmWoJ91sEB
GITHUB_CLIENT_SECRET=2aadb391b9f977ba73e0d7b0966f3c44cc614d49
GITHUB_WEBHOOK_SECRET=60e22797d1b2d499b2c55c8c675ccdd5e3bbd986

GOOGLE_CLIENT_ID=614110627327-fmnp42k386jrfr18skqh9cacof69rrna.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://hmaurya416:harsh1234@cluster1.2nqczem.mongodb.net/sql_assistant_db?retryWrites=true&w=majority

SMTP_SERVER=smtp.zoho.in
SMTP_PORT=587

BASE_URL=http://localhost:8000




GITHUB_ACCESS_TOKEN=your_github_access_token

# GitHub integration
GITHUB_APP_ID=123456
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----

SCHEDULER_INTERVAL=3600  # 1 hour
AUTO_STOP_SCANS=true
